# ClamAVRestAPI

./: ClamAVRestAPI.sln
ClamAVRestAPI/: ClamAVRestAPI.csproj  ClamAVRestAPI.http  Program.cs  WeatherForecast.cs
ClamAVRestAPI/Controllers/: ScanController.cs  ScanV2Controller.cs  WeatherForecastController.cs
ClamAVRestAPI/Properties/: launchSettings.json
ClamAVRestAPI/nClam/: ClamClient.cs  ClamScanInfectedFile.cs  ClamScanResult.cs  ClamScanResults.cs  IClamClient.cs  MaxStreamSizeExceededException.cs  UnknownClamResponseException.cs
